{
  "port": 8080,
  "mongoose": {
    "uri": "mongodb://localhost/chat",
    "options": {

        "socketOptions": {
          "keepAlive": 1
        }

    }
  },
  "session": {
    "secret": "KillerIsJim",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}